# Contacts-app

./: .gitignore  pom.xml
data/: contacts.json
src/main/java/com/contactapp/: Contact.java  ContactManager.java  ContactRepository.java  ContactService.java  JsonContactRepository.java  Main.java
